{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  // SECURITY: Use User Secrets for development
  // dotnet user-secrets set "STORAGE_TEST" "your-dev-storage-key"
  // User Secrets ID is configured in .csproj: 7f0355f0-e3cb-4a1e-bf2d-0431db9b93f8
}
