{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // SECURITY: Storage credentials moved to Azure Key Vault
  // Reference in production: "STORAGE_TEST": "@Microsoft.KeyVault(SecretUri=https://your-vault.vault.azure.net/secrets/StorageKey/)"
}
